<html>
   <title>Aayush Gupta</title>
<head>
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

</head>
  <style>
         body {
            background-image: url("c.jpg");
            background-repeat: no-repeat;
             background-attachment: fixed;

         }
      </style>
      <h1 align="center" style="font-family:tahoma;text-shadow:2px 2px 4px green;"><U>Welcome to my Webpage</U></h1>
   <h2 style="text-shadow:2px 2px 4px blue;">Hi! I am Aayush Gupta :)</h2>
   <head><center>
   	<img src="pic.jpg" alt="Aayush" style="border-radius: 50%; border:6px solid grey; solid red;-moz-opacity:0.4;filter:alpha(opacity=40);"></center>
   
</head>
      <ul>
      	<li><strong>Pursuing:</strong>ECE at <i> IIIT Delhi</i>(2021)</li>
      	<li><strong>D.O.B.:</strong>27 October, 1998</li>
      	<li><strong>Member of Cyborg Club at IIIT Delhi</strong></li>
      	<li><strong>Languages:</strong>
      				<ul><li>Punjabi<i> (Native)</i></li>
      				<li>English</li>
      				<li>Hindi</li></li>
      			</ul>
      	</ul>
      	<pre>
      		
      	</pre>
      	<h2 style="text-shadow:2px 2px 4px blue;"><u>Education</u></h2>
      	<center><table style="width:85%" border=1>
      		<tr>
      			<th><center>Year</center></th>
      			<th><center>Institute Name</center></th>
      			<th><center>Course</center></th>
      			<th><center>Marks</center></th>
      		</tr>
      		<tr>
      			<td><center>2017-Current</center></td>
      			<td><center>IIIT Delhi</center></td>
      			<td><center>ECE(4 Years)</center></td>
      			<td><center>-</center></td>
      		</tr>
      		<tr>
      			<td><center>2015-2017</center></td>
      			<td><center>Apeejay School,Mahavir Marg,Jalandhar</center></td>
      			<td><center>Intermediate in Science(PCM)</center></td>
      			<td><center>90%</center></td>
      		</tr>
      		<tr>
      			<td><center>2002-2015</center></td>
      			<td><center>DIPS School,Jalandhar</center></td>
      			<td><center>Matric</center></td>
      			<td><center>10 C.G.P.A</center></td>
      		</tr>


      	</table></center>
      	<pre>      		
      		
      	</pre>
      	<h2 style="text-shadow:2px 2px 4px blue;"><u>Interests and Hobbies</u></h2>
   		<ul>
   			<li>Sports:
   				<ul><li>Badminton</li>
   				<li>Table Tennis</li></ul>
   			</li>
   			<li>Others:
   				<ul><li>Robotics</li><li>Internet of Things</li><li>Machine Learning</li><li>Competetive Programming</li><li>Music</li><li>Gaming</li></ul></li>


   		</ul>
   		<pre>
      		
      	</pre>
   		      	<h2 style="text-shadow:2px 2px 4px blue;"><u>Achievements in Academics</u></h2>
   		      	<ol>
   		      		<li>I cleared DTSE, a State level Olympiad and got scholarship for it,twice,in Class 6
and 7.</li>
<li>I have cleared NSTSE(a National level Olympiad) twice, in class 9 and 10 with
state rank under 10.</li>
<li>In class 10 I cleared two Olympiads namely National Science Olympiad and
International Maths Olympiad till State level.</li>
<li>Won Bronze Medal in Sahodya State Level Model Making Competition.</li>
   		      	</ol>
   		      	<pre>
      			
      	</pre>
<h2 style="text-shadow:2px 2px 4px blue;"><u>Achievements in Extra-curricular activities</u></h2>
<ol>
	<li>Won School Skating Championship in Class 7.</li>
	<li>Runner-up in Inter-School Badminton Championship in class 9 in Jalandhar.</li>



</ol>
<pre>     		
      		
      	</pre>
<h2 style="text-shadow:2px 2px 4px blue;"><u>Projects involvements:</u></h2>
<ul>
<li><h4><U>Self Driving Obstacle Avoiding Robot</U></h4></li>
Team: Pranaay Saini, Bhavya Srivastva, Anshuman Singh and Aayush Gupta(Myself).<br/>
Implemented the Hardware of the Robot along with Pranaay Saini, for the hardware hackathon conducted by the Institute, as a member of the team Plugged-in. Suggested some good improvement in the hardware of the robot and hence made the working of the robot successful.

<li><h4><U>Byld Hackathon</U></h4></li>
Team:Pranaay Saini, Bhavya Srivastva, Prajwal Bhandarkar and Aayush Gupta(Myself).<br/>
Made a website that stores notes and remainders.
</ul>
<pre>
      			
      	</pre>
      	<h2 style="text-shadow:2px 2px 4px blue;"><u>Contact:</u></h2>
      	Email : aayush17125@iiitd.ac.in<br>
      	<a href="http://www.fb.com/a.gupta2710">Facebook</a> <br><a href="https://www.quora.com/profile/Aayush-Gupta-327">Quora</a><br> <a href="http://www.instagram.com/mr.aayush">Instagram</a>


   </body>
   <script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
   
</html>